# Path to sources
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
#sonar.inclusions=

# Path to tests
sonar.tests=src
#sonar.test.exclusions=
sonar.test.inclusions=**/*.spec.ts,**/*test.ts

# Source encoding
sonar.sourceEncoding=UTF-8